<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script src="../src/js/stickyelement.js"></script>

        <title>Example 1</title>

        <style>
            *{box-sizing: border-box; margin: 0;}
            body{font-size: 14px; font-family: sans-serif, vardana;}
            header{background: #DEDEDE; min-height: 80px; width: 100%;}
            nav{display: flex; flex-wrap: nowrap; justify-content: space-between; width: 100%; max-width: 1000px; margin: 0 auto;}
            nav a, nav a:hover{color: darkcyan; text-decoration: none; font-weight: bold; font-size: 1.3em; line-height: 80px;}
            main{height: 1000px; padding-top: 100px; width: 100%; max-width: 1000px; margin: 0 auto;}
            p{padding-bottom: 0.5em;}
            pre.code{padding: 1em; background: #EFEFEF; border-left: 2px solid darkcyan;}
            .box{border: 200px solid transparent;}
        </style>

    </head>
    <body>

        <header class="stickynav">
            <nav>
                <a href="#">Menu 1</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
            </nav>
        </header>

        <main>
            <h1>Example # 1</h1>
            <p>This simple example will show how 'Sticky Element' script can be use to make a fixed top navigation bar.</p>
            <pre class="code">
let topMenuBar = new StickyElement({
    element: ".stickynav",
    stickToY: 0,
    scrollTowards: "none"
});
            </pre>
            <ul>
                <li>'element' is the selector name of the html element</li>
                <li>'stickToY' is the top offset of the position</li>
                <li>'scrollTowards' which scroll movement will trgger to stick the element. Values can one of these three "none", "down" and "up".</li>
            </ul>
            <div class="box">&nbsp;</div>
        </main>

        <footer>

        </footer>

        <script type="text/javascript">
            let topMenuBar = new StickyElement({
                element: ".stickynav",
                stickToY: 0,
                scrollTowards: "none"
            });
        </script>
    </body>
</html>
