<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <!-- INSTALLING 'Sticky Element' -->
        <script src="js/stickyelement.js"></script>

        <title>Example 2</title>

        <style>
            *{box-sizing: border-box; margin: 0;}
            body{font-size: 14px; font-family: sans-serif, vardana;}
            header{width: 100%;}
            header .navigation{background: #DEDEDE; min-height: 80px; width: 100%;}
            header .topoffset{padding: 3em 0em; width: 100%; max-width: 1000px; margin: 0 auto; background: #ffffff;}
            nav{display: flex; flex-wrap: nowrap; justify-content: space-between; width: 100%; max-width: 1000px; margin: 0 auto;}
            nav a, nav a:hover{color: darkcyan; text-decoration: none; font-weight: bold; font-size: 1.3em; line-height: 80px;}
            main{min-height: 1000px; padding-top: 120px; width: 100%; max-width: 1000px; margin: 0 auto;}
            p{padding-bottom: 0.5em;}
            pre.code{padding: 1em; background: #EFEFEF; border-left: 2px solid darkcyan;}
        </style>

    </head>
    <body>

        <header class="">

            <div class="topoffset">
                <p>This is the top offset of the main menu</p>
            </div>

            <div class="navigation stickynav">
                <nav>
                    <a href="#">Menu 1</a>
                    <a href="#">Menu 2</a>
                    <a href="#">Menu 3</a>
                </nav>
            </div>
        </header>

        <main>
            <h1>Example # 2</h1>
            <p>This simple example will show how 'Sticky Element' script can be use to make a fixed top navigation bar with an to offset and the sticky effect will only appear when scrolling down.</p>
            <pre class="code">
let topMenuBar = new StickyElement({
    element: ".stickynav", /* selector name of the html element, that you want to stick */
    stickTo: 0, /* top offset of the position */
    scrollTowards: "down" /* in which scroll event will trigger to stick the element.
                          Possible 3 values are - 'down', 'up' and 'none' */
});
            </pre>
        </main>

        <footer>

        </footer>

        <script type="text/javascript">
let topMenuBar = new StickyElement({
    element: ".stickynav", /* selector name of the html element, that you want to stick */
    stickTo: 0, /* top offset of the position */
    scrollTowards: "down" /* in which scroll event will trigger to stick the element. Possible 3 values are - 'down', 'up' and 'none' */
});
        </script>
    </body>
</html>
